# HaveUSeenTheLastEpisode

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/asg/hustle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO
app/src/main/java/it/asg/hustle/: DBHelper.java  DataBase.java  EndangeredItem.java  Episode.java  EpisodeActivity.java  EpisodeRecyclerAdapter.java  FacebookActivity.java  FriendActivity.java  FriendsAdapter.java  GridAdapter.java  GridItem.java  InfoAdapter.java  InitialQuery.java  MainActivity.java  MySelfRequest.java  RecyclerAdapter.java  RequestFriendsList.java  SearchActivity.java  SearchRecyclerAdapter.java  SearchShowRecyclerAdapter.java  Show.java  ShowActivity.java  ShowRecyclerAdapter.java
app/src/main/java/it/asg/hustle/Info/: Episode.java  Friend.java  Season.java  Show.java
app/src/main/java/it/asg/hustle/Interfaces/: ThumbnailViewer.java
app/src/main/java/it/asg/hustle/Utils/: AsyncDrawable.java  BitmapCache.java  BitmapDiskCache.java  BitmapDownloader.java  BitmapHelper.java  BitmapMemoryCache.java  CheckConnection.java  DBHelper.java  DiskLruCache.java  ImageDownloader.java  MD5.java  UpdateEpisodeState.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: placeholder.xml  rounded_fb.xml  rounded_share.xml  spinner_loading.xml
app/src/main/res/layout/: activity_episode.xml  activity_facebook.xml  activity_friend.xml  activity_main.xml  activity_search.xml  activity_show.xml  cardview_description.xml  cardview_episode.xml  cardview_friend_item.xml  cardview_friends.xml  cardview_info.xml  cardview_info_scrollview.xml  cardview_seasons.xml  drawer_header.xml  fragment_episodes_view.xml  fragment_list_view.xml  grid_item.xml  list_row.xml  provamia.xml  search_bar.xml  search_show_row.xml
app/src/main/res/menu/: drawer.xml  menu_episode.xml  menu_facebook.xml  menu_friend.xml  menu_main.xml  menu_search.xml  menu_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
