<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="250dp">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/friend_id_picture"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="100sp"/>

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="3"
        android:padding="2dp"
        android:textColor="#000"
        android:textSize="17sp" />



</LinearLayout>