<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profilePictureInvisible"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:visibility="invisible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/unknown1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/circleView"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"

    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_name_facebook"
        android:text="@string/drawer_header_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="right|end"
        android:layout_alignBottom="@+id/circleView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>

