<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/poster"
        android:layout_weight="0.56"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="right"
        android:layout_toEndOf="@+id/poster"
        android:layout_toRightOf="@+id/poster"
        style="@style/AppTheme"
        android:textStyle="bold|italic"
        android:typeface="serif" />


</RelativeLayout>